_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 946 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 8AC 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 84C 0 CODE 0
_main 622 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 938 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 84C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 938 0 CODE 0
cmd@i_71 4 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 622 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 90C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 84C 0 CODE 0
__ptext3 8AC 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 938 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 8AC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 946 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 938 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 90C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_75 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 90C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 938 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 938 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 621 SMALLCONST 600 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 622 945 CODE 622 0
%locals
dist/default/debug\matrixwithoutclear.X.debug.o
C:\Users\SHINIM~1\AppData\Local\Temp\xcAsnng.\driver_tmp_1.s
1043 938 0 CODE 0
1045 938 0 CODE 0
1048 938 0 CODE 0
1054 938 0 CODE 0
1057 938 0 CODE 0
1058 93A 0 CODE 0
1059 93C 0 CODE 0
1060 93E 0 CODE 0
1061 940 0 CODE 0
1062 942 0 CODE 0
withoutclear.c
13 622 0 CODE 0
14 622 0 CODE 0
15 626 0 CODE 0
16 62A 0 CODE 0
17 632 0 CODE 0
20 638 0 CODE 0
21 63C 0 CODE 0
23 64A 0 CODE 0
24 650 0 CODE 0
25 658 0 CODE 0
26 65C 0 CODE 0
28 66A 0 CODE 0
29 670 0 CODE 0
30 678 0 CODE 0
31 67C 0 CODE 0
33 68A 0 CODE 0
34 690 0 CODE 0
35 698 0 CODE 0
36 69C 0 CODE 0
38 6AA 0 CODE 0
39 6B0 0 CODE 0
40 6BC 0 CODE 0
41 6BC 0 CODE 0
42 6C0 0 CODE 0
44 6CE 0 CODE 0
45 6D4 0 CODE 0
46 6DC 0 CODE 0
47 6E0 0 CODE 0
49 6EE 0 CODE 0
50 6F4 0 CODE 0
51 6FC 0 CODE 0
52 700 0 CODE 0
54 70E 0 CODE 0
55 714 0 CODE 0
56 71C 0 CODE 0
57 720 0 CODE 0
59 72E 0 CODE 0
60 734 0 CODE 0
61 740 0 CODE 0
62 740 0 CODE 0
64 744 0 CODE 0
66 752 0 CODE 0
67 758 0 CODE 0
68 760 0 CODE 0
69 764 0 CODE 0
71 772 0 CODE 0
72 778 0 CODE 0
73 780 0 CODE 0
74 784 0 CODE 0
76 792 0 CODE 0
77 798 0 CODE 0
78 7A0 0 CODE 0
79 7A4 0 CODE 0
81 7B2 0 CODE 0
82 7B8 0 CODE 0
83 7C4 0 CODE 0
84 7C4 0 CODE 0
85 7C8 0 CODE 0
87 7D6 0 CODE 0
88 7DC 0 CODE 0
89 7E4 0 CODE 0
90 7E8 0 CODE 0
92 7F6 0 CODE 0
93 7FC 0 CODE 0
94 804 0 CODE 0
95 808 0 CODE 0
97 816 0 CODE 0
98 81C 0 CODE 0
99 824 0 CODE 0
100 828 0 CODE 0
102 836 0 CODE 0
103 83C 0 CODE 0
104 848 0 CODE 0
106 848 0 CODE 0
withoutclear.c
128 90C 0 CODE 0
130 90C 0 CODE 0
132 910 0 CODE 0
133 91C 0 CODE 0
130 91E 0 CODE 0
135 936 0 CODE 0
withoutclear.c
117 84C 0 CODE 0
119 84E 0 CODE 0
120 850 0 CODE 0
121 852 0 CODE 0
122 856 0 CODE 0
123 858 0 CODE 0
124 880 0 CODE 0
125 882 0 CODE 0
126 8AA 0 CODE 0
withoutclear.c
107 8AC 0 CODE 0
109 8AE 0 CODE 0
110 8B0 0 CODE 0
111 8B2 0 CODE 0
112 8B6 0 CODE 0
113 8B8 0 CODE 0
114 8E0 0 CODE 0
115 8E2 0 CODE 0
116 90A 0 CODE 0
