%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\adc.X.production.o
cinit CODE 0 1028 1028 26 1 2
text0 CODE 0 A2C A2C 1CE 1 2
text1 CODE 0 BFA BFA 1B4 1 2
text2 CODE 0 DAE DAE 106 1 2
text3 CODE 0 602 602 42A 1 2
text4 CODE 0 F78 F78 B0 1 2
text5 CODE 0 EB4 EB4 C4 1 2
idataCOMRAM CODE 0 104E 104E A 1 1
cstackCOMRAM COMRAM 1 1 1 41 1 1
smallconst SMALLCONST 0 600 600 2 1 2
dataCOMRAM COMRAM 1 42 42 A 1 1
$C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1058-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 1058-7FFF 1
CODE 4-5FF 1
CODE 1058-7FFF 1
BIGRAM 4C-5FF 1
BIGSFR D00-FFF 1
COMRAM 4C-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1058-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\adc.X.production.o
EB4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EB4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EB8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EC6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ECE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
ED2 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EE0 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EE8 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EEC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
EF4 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F06 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F0A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F0E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F14 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F16 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F24 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F2A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F40 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F48 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F4A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F50 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F56 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F66 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F6E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F76 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
F78 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F78 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F7C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F8A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F92 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
F96 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FA4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FAC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FBE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FC2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FC6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FCC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FCE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FDC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FF2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
FFA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1000 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1006 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1016 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
101E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1026 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
602 text3 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
602 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
608 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
60E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
62E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
63E text3 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
64E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
650 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
654 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
664 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
670 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
67E text3 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
680 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
690 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6A0 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B0 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B2 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6B6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C6 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C6 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6E6 text3 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6FA text3 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
706 text3 CODE >96:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
710 text3 CODE >97:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
71A text3 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
726 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
732 text3 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
73E text3 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
74A text3 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
756 text3 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
762 text3 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
770 text3 CODE >105:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77C text3 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
78C text3 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
798 text3 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7A8 text3 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7B6 text3 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7C2 text3 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7D2 text3 CODE >112:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7DE text3 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7EE text3 CODE >114:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7FA text3 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
80A text3 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
816 text3 CODE >117:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
840 text3 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
876 text3 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
884 text3 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
89E text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8A2 text3 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8AC text3 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BA text3 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BC text3 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8BC text3 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8C6 text3 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8CC text3 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8DA text3 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8DE text3 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
8EC text3 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91A text3 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
91E text3 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
922 text3 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
922 text3 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
934 text3 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
934 text3 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
944 text3 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
950 text3 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
95E text3 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
988 text3 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
98C text3 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9A6 text3 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9B6 text3 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9BA text3 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9D4 text3 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9E4 text3 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9E8 text3 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EC text3 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9EC text3 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9F0 text3 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A00 text3 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A0E text3 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A10 text3 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A16 text3 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A1A text3 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A2A text3 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
DAE text2 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DAE text2 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DC4 text2 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DD8 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E02 text2 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E04 text2 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E14 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E18 text2 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E26 text2 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E3E text2 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E52 text2 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E66 text2 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E70 text2 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E72 text2 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E82 text2 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
E92 text2 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EA2 text2 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
EB2 text2 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
BFA text1 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
BFC text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C1A text1 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C4C text1 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C50 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C50 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C60 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C76 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C8A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C8E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C92 text1 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C94 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
C9E text1 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CD0 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CD2 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CDE text1 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CE8 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
CE8 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1A text1 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D1C text1 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D26 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D44 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D52 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D54 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D58 text1 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D7C text1 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D9A text1 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
D9C text1 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
DAC text1 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
A2C text0 CODE >16:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A2C text0 CODE >17:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A34 text0 CODE >18:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A36 text0 CODE >19:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A3A text0 CODE >20:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A3E text0 CODE >21:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A42 text0 CODE >26:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A44 text0 CODE >27:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A52 text0 CODE >28:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A54 text0 CODE >29:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
A5C text0 CODE >30:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
AB4 text0 CODE >34:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
AD0 text0 CODE >35:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
AEC text0 CODE >36:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B08 text0 CODE >37:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B24 text0 CODE >38:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B40 text0 CODE >39:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B5C text0 CODE >42:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B60 text0 CODE >43:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B6C text0 CODE >44:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B8E text0 CODE >45:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B92 text0 CODE >46:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
B9E text0 CODE >47:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
BC0 text0 CODE >48:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
BC4 text0 CODE >49:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
BD0 text0 CODE >50:C:\Users\SHINIMOL T S\MPLABXProjects\adc.X\adcv.c
1028 cinit CODE >991:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1028 cinit CODE >993:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1028 cinit CODE >996:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1028 cinit CODE >1011:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
102A cinit CODE >1012:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
102C cinit CODE >1013:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
102E cinit CODE >1014:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1030 cinit CODE >1015:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1032 cinit CODE >1016:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1034 cinit CODE >1017:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1038 cinit CODE >1018:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
103C cinit CODE >1019:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
103C cinit CODE >1020:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
103E cinit CODE >1021:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1042 cinit CODE >1022:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1044 cinit CODE >1023:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1046 cinit CODE >1024:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1048 cinit CODE >1030:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
1048 cinit CODE >1032:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
104A cinit CODE >1033:C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc.X.production.o
__Hspace_0 1058 0 ABS 0 - dist/default/production\adc.X.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\adc.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\adc.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\adc.X.production.o
_ar 42 0 COMRAM 1 dataCOMRAM dist/default/production\adc.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\adc.X.production.o
main@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
main@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adc.X.production.o
_ADIF 7CF6 0 ABS 0 - dist/default/production\adc.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
_main A2C 0 CODE 0 text0 dist/default/production\adc.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\adc.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\adc.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\adc.X.production.o
__pidataCOMRAM 104E 0 CODE 0 idataCOMRAM dist/default/production\adc.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\adc.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\adc.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\adc.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\adc.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc.X.production.o
main@adc 32 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\adc.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__end_of___awdiv F78 0 CODE 0 text5 dist/default/production\adc.X.production.o
__end_of___awmod 1028 0 CODE 0 text4 dist/default/production\adc.X.production.o
__end_of___flmul A2C 0 CODE 0 text3 dist/default/production\adc.X.production.o
__end_of___fltol EB4 0 CODE 0 text2 dist/default/production\adc.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\adc.X.production.o
start_initialization 1028 0 CODE 0 cinit dist/default/production\adc.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\adc.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\adc.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\adc.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\adc.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\adc.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\adc.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\adc.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\adc.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\adc.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\adc.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\adc.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\adc.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\adc.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\adc.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\adc.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\adc.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\adc.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\adc.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\adc.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\adc.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\adc.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\adc.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\adc.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\adc.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\adc.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\adc.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\adc.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\adc.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\adc.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\adc.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\adc.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\adc.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\adc.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\adc.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\adc.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\adc.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\adc.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\adc.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\adc.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\adc.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\adc.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\adc.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\adc.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\adc.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\adc.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\adc.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\adc.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\adc.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\adc.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\adc.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\adc.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\adc.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\adc.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\adc.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\adc.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\adc.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\adc.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\adc.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\adc.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\adc.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\adc.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\adc.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\adc.X.production.o
__S0 1058 0 ABS 0 - dist/default/production\adc.X.production.o
__S1 4C 0 ABS 0 - dist/default/production\adc.X.production.o
__S4 0 0 ABS 0 - dist/default/production\adc.X.production.o
__S5 0 0 ABS 0 - dist/default/production\adc.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\adc.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc.X.production.o
___xxtofl BFA 0 CODE 0 text1 dist/default/production\adc.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\adc.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\adc.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.o
__end_of___xxtofl DAE 0 CODE 0 text1 dist/default/production\adc.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\adc.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___awdiv EB4 0 CODE 0 text5 dist/default/production\adc.X.production.o
___awmod F78 0 CODE 0 text4 dist/default/production\adc.X.production.o
___flmul 602 0 CODE 0 text3 dist/default/production\adc.X.production.o
___fltol DAE 0 CODE 0 text2 dist/default/production\adc.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\adc.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\adc.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\adc.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\adc.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\adc.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\adc.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\adc.X.production.o
main@i_47 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
main@i_48 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
main@rem1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
main@rem2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
main@rem3 38 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\adc.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\adc.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\adc.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\adc.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\adc.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\adc.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\adc.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
end_of_initialization 1048 0 CODE 0 cinit dist/default/production\adc.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\adc.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\adc.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\adc.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\adc.X.production.o
__pcinit 1028 0 CODE 0 cinit dist/default/production\adc.X.production.o
__ptext0 A2C 0 CODE 0 text0 dist/default/production\adc.X.production.o
__ptext1 BFA 0 CODE 0 text1 dist/default/production\adc.X.production.o
__ptext2 DAE 0 CODE 0 text2 dist/default/production\adc.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\adc.X.production.o
__ptext4 F78 0 CODE 0 text4 dist/default/production\adc.X.production.o
__ptext5 EB4 0 CODE 0 text5 dist/default/production\adc.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\adc.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\adc.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\adc.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\adc.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\adc.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\adc.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\adc.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAstck.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\adc.X.production.o
__end_of__initialization 1048 0 CODE 0 cinit dist/default/production\adc.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\adc.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\adc.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__end_of_main BFA 0 CODE 0 text0 dist/default/production\adc.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\adc.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\adc.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\adc.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\adc.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\adc.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\adc.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\adc.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\adc.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\adc.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\adc.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\adc.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\adc.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\adc.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\adc.X.production.o
__initialization 1028 0 CODE 0 cinit dist/default/production\adc.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\adc.X.production.o
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\adc.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\adc.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\adc.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\adc.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\adc.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\adc.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 602 602 A56 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
