_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 956 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_cmd 8BC 0 CODE 0
cmd@a 1 0 COMRAM 1
cmd@i 2 0 COMRAM 1
_data 85C 0 CODE 0
_main 622 0 CODE 0
___sp 0 0 STACK 2
display@p 6 0 COMRAM 1
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
data@a 1 0 COMRAM 1
data@i 2 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_display 948 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 85C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 948 0 CODE 0
cmd@i_71 4 0 COMRAM 1
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 622 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 91C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 85C 0 CODE 0
__ptext3 8BC 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 948 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_data 8BC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 956 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 622 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 948 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 91C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
data@i_75 4 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__end_of_cmd 91C 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 948 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 948 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 621 SMALLCONST 600 0
cstackCOMRAM 1 6 COMRAM 1 1
text0 622 955 CODE 622 0
%locals
dist/default/production\matrix2.1.X.production.o
C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
1043 948 0 CODE 0
1045 948 0 CODE 0
1048 948 0 CODE 0
1054 948 0 CODE 0
1057 948 0 CODE 0
1058 94A 0 CODE 0
1059 94C 0 CODE 0
1060 94E 0 CODE 0
1061 950 0 CODE 0
1062 952 0 CODE 0
matrixlcd2.c
13 622 0 CODE 0
15 622 0 CODE 0
16 626 0 CODE 0
17 62A 0 CODE 0
18 62E 0 CODE 0
19 632 0 CODE 0
20 638 0 CODE 0
21 63E 0 CODE 0
25 644 0 CODE 0
27 648 0 CODE 0
29 656 0 CODE 0
31 65C 0 CODE 0
33 664 0 CODE 0
34 668 0 CODE 0
36 676 0 CODE 0
38 67C 0 CODE 0
39 684 0 CODE 0
42 688 0 CODE 0
44 696 0 CODE 0
46 69C 0 CODE 0
47 6A4 0 CODE 0
50 6A8 0 CODE 0
52 6B6 0 CODE 0
54 6BC 0 CODE 0
55 6C8 0 CODE 0
57 6C8 0 CODE 0
59 6CC 0 CODE 0
61 6DA 0 CODE 0
63 6E0 0 CODE 0
65 6E8 0 CODE 0
68 6EC 0 CODE 0
70 6FA 0 CODE 0
72 700 0 CODE 0
73 708 0 CODE 0
76 70C 0 CODE 0
78 71A 0 CODE 0
80 720 0 CODE 0
81 728 0 CODE 0
84 72C 0 CODE 0
86 73A 0 CODE 0
88 740 0 CODE 0
89 74C 0 CODE 0
91 74C 0 CODE 0
93 750 0 CODE 0
95 75E 0 CODE 0
97 764 0 CODE 0
99 76C 0 CODE 0
102 770 0 CODE 0
104 77E 0 CODE 0
106 784 0 CODE 0
107 78C 0 CODE 0
110 790 0 CODE 0
112 79E 0 CODE 0
114 7A4 0 CODE 0
115 7AC 0 CODE 0
118 7B0 0 CODE 0
120 7BE 0 CODE 0
122 7C4 0 CODE 0
123 7D0 0 CODE 0
125 7D0 0 CODE 0
127 7D4 0 CODE 0
129 7E2 0 CODE 0
131 7E8 0 CODE 0
133 7F0 0 CODE 0
136 7F4 0 CODE 0
138 802 0 CODE 0
140 808 0 CODE 0
141 810 0 CODE 0
144 814 0 CODE 0
146 822 0 CODE 0
148 828 0 CODE 0
149 830 0 CODE 0
152 834 0 CODE 0
154 842 0 CODE 0
156 848 0 CODE 0
157 854 0 CODE 0
matrixlcd2.c
182 91C 0 CODE 0
184 91C 0 CODE 0
186 920 0 CODE 0
187 92C 0 CODE 0
184 92E 0 CODE 0
189 946 0 CODE 0
matrixlcd2.c
171 85C 0 CODE 0
173 85E 0 CODE 0
174 860 0 CODE 0
175 862 0 CODE 0
176 866 0 CODE 0
177 868 0 CODE 0
178 890 0 CODE 0
179 892 0 CODE 0
180 8BA 0 CODE 0
matrixlcd2.c
161 8BC 0 CODE 0
163 8BE 0 CODE 0
164 8C0 0 CODE 0
165 8C2 0 CODE 0
166 8C6 0 CODE 0
167 8C8 0 CODE 0
168 8F0 0 CODE 0
169 8F2 0 CODE 0
170 91A 0 CODE 0
