%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\matrix2.1.X.production.o
cinit CODE 0 948 948 E 1 2
text0 CODE 0 622 622 23A 1 2
text1 CODE 0 91C 91C 2C 1 2
text2 CODE 0 85C 85C 60 1 2
text3 CODE 0 8BC 8BC 60 1 2
cstackCOMRAM COMRAM 1 1 1 6 1 1
smallconst SMALLCONST 0 600 600 22 1 2
$C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 956-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 956-7FFF 1
CODE 4-5FF 1
CODE 956-7FFF 1
BIGRAM 7-5FF 1
BIGSFR D00-FFF 1
COMRAM 7-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 956-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\matrix2.1.X.production.o
8BC text3 CODE >161:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8BE text3 CODE >163:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8C0 text3 CODE >164:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8C2 text3 CODE >165:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8C6 text3 CODE >166:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8C8 text3 CODE >167:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8F0 text3 CODE >168:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8F2 text3 CODE >169:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
91A text3 CODE >170:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
85C text2 CODE >171:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
85E text2 CODE >173:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
860 text2 CODE >174:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
862 text2 CODE >175:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
866 text2 CODE >176:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
868 text2 CODE >177:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
890 text2 CODE >178:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
892 text2 CODE >179:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
8BA text2 CODE >180:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
91C text1 CODE >182:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
91C text1 CODE >184:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
920 text1 CODE >186:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
92C text1 CODE >187:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
92E text1 CODE >184:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
946 text1 CODE >189:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
622 text0 CODE >13:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
622 text0 CODE >15:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
626 text0 CODE >16:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
62A text0 CODE >17:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
62E text0 CODE >18:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
632 text0 CODE >19:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
638 text0 CODE >20:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
63E text0 CODE >21:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
644 text0 CODE >25:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
648 text0 CODE >27:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
656 text0 CODE >29:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
65C text0 CODE >31:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
664 text0 CODE >33:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
668 text0 CODE >34:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
676 text0 CODE >36:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
67C text0 CODE >38:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
684 text0 CODE >39:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
688 text0 CODE >42:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
696 text0 CODE >44:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
69C text0 CODE >46:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6A4 text0 CODE >47:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6A8 text0 CODE >50:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6B6 text0 CODE >52:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6BC text0 CODE >54:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6C8 text0 CODE >55:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6C8 text0 CODE >57:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6CC text0 CODE >59:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6DA text0 CODE >61:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6E0 text0 CODE >63:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6E8 text0 CODE >65:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6EC text0 CODE >68:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
6FA text0 CODE >70:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
700 text0 CODE >72:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
708 text0 CODE >73:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
70C text0 CODE >76:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
71A text0 CODE >78:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
720 text0 CODE >80:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
728 text0 CODE >81:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
72C text0 CODE >84:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
73A text0 CODE >86:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
740 text0 CODE >88:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
74C text0 CODE >89:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
74C text0 CODE >91:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
750 text0 CODE >93:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
75E text0 CODE >95:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
764 text0 CODE >97:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
76C text0 CODE >99:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
770 text0 CODE >102:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
77E text0 CODE >104:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
784 text0 CODE >106:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
78C text0 CODE >107:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
790 text0 CODE >110:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
79E text0 CODE >112:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7A4 text0 CODE >114:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7AC text0 CODE >115:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7B0 text0 CODE >118:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7BE text0 CODE >120:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7C4 text0 CODE >122:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7D0 text0 CODE >123:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7D0 text0 CODE >125:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7D4 text0 CODE >127:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7E2 text0 CODE >129:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7E8 text0 CODE >131:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7F0 text0 CODE >133:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
7F4 text0 CODE >136:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
802 text0 CODE >138:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
808 text0 CODE >140:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
810 text0 CODE >141:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
814 text0 CODE >144:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
822 text0 CODE >146:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
828 text0 CODE >148:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
830 text0 CODE >149:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
834 text0 CODE >152:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
842 text0 CODE >154:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
848 text0 CODE >156:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
854 text0 CODE >157:C:\Users\SHINIMOL T S\MPLABXProjects\matrix2.1.X\matrixlcd2.c
948 cinit CODE >1043:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
948 cinit CODE >1045:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
948 cinit CODE >1048:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
948 cinit CODE >1054:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
948 cinit CODE >1057:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
94A cinit CODE >1058:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
94C cinit CODE >1059:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
94E cinit CODE >1060:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
950 cinit CODE >1061:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
952 cinit CODE >1062:C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrix2.1.X.production.o
__Hspace_0 956 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hspace_4 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\matrix2.1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrix2.1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\matrix2.1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\matrix2.1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
_data 85C 0 CODE 0 text2 dist/default/production\matrix2.1.X.production.o
_main 622 0 CODE 0 text0 dist/default/production\matrix2.1.X.production.o
cmd@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
cmd@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\matrix2.1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrix2.1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\matrix2.1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\matrix2.1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
_display 91C 0 CODE 0 text1 dist/default/production\matrix2.1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\matrix2.1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrix2.1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\matrix2.1.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\matrix2.1.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\matrix2.1.X.production.o
start_initialization 948 0 CODE 0 cinit dist/default/production\matrix2.1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\matrix2.1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\matrix2.1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\matrix2.1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\matrix2.1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\matrix2.1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\matrix2.1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\matrix2.1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\matrix2.1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\matrix2.1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\matrix2.1.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\matrix2.1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrix2.1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\matrix2.1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\matrix2.1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\matrix2.1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\matrix2.1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\matrix2.1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\matrix2.1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\matrix2.1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrix2.1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\matrix2.1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\matrix2.1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\matrix2.1.X.production.o
__Hconfig 0 0 ABS 0 config dist/default/production\matrix2.1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\matrix2.1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\matrix2.1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\matrix2.1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\matrix2.1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\matrix2.1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\matrix2.1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\matrix2.1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\matrix2.1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\matrix2.1.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\matrix2.1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\matrix2.1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\matrix2.1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\matrix2.1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\matrix2.1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\matrix2.1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\matrix2.1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\matrix2.1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\matrix2.1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\matrix2.1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\matrix2.1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\matrix2.1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\matrix2.1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\matrix2.1.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\matrix2.1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\matrix2.1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\matrix2.1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\matrix2.1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\matrix2.1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\matrix2.1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\matrix2.1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\matrix2.1.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\matrix2.1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\matrix2.1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\matrix2.1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\matrix2.1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\matrix2.1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\matrix2.1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\matrix2.1.X.production.o
_RB4 7C0C 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RB5 7C0D 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__S0 956 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__S1 7 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_cmd 8BC 0 CODE 0 text3 dist/default/production\matrix2.1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrix2.1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrix2.1.X.production.o
__end_of_cmd 91C 0 CODE 0 text3 dist/default/production\matrix2.1.X.production.o
cmd@i_71 4 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\matrix2.1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\matrix2.1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\matrix2.1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\matrix2.1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\matrix2.1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\matrix2.1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\matrix2.1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\matrix2.1.X.production.o
__Lconfig 0 0 ABS 0 config dist/default/production\matrix2.1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\matrix2.1.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\matrix2.1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\matrix2.1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\matrix2.1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\matrix2.1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\matrix2.1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\matrix2.1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
end_of_initialization 948 0 CODE 0 cinit dist/default/production\matrix2.1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\matrix2.1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\matrix2.1.X.production.o
data@i_75 4 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\matrix2.1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\matrix2.1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\matrix2.1.X.production.o
__pcinit 948 0 CODE 0 cinit dist/default/production\matrix2.1.X.production.o
__ptext0 622 0 CODE 0 text0 dist/default/production\matrix2.1.X.production.o
__ptext1 91C 0 CODE 0 text1 dist/default/production\matrix2.1.X.production.o
__ptext2 85C 0 CODE 0 text2 dist/default/production\matrix2.1.X.production.o
__ptext3 8BC 0 CODE 0 text3 dist/default/production\matrix2.1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\matrix2.1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\matrix2.1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\matrix2.1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\matrix2.1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\matrix2.1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\matrix2.1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\SHINIM~1\AppData\Local\Temp\xcAs8ac.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\matrix2.1.X.production.o
__end_of__initialization 948 0 CODE 0 cinit dist/default/production\matrix2.1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\matrix2.1.X.production.o
__end_of_display 948 0 CODE 0 text1 dist/default/production\matrix2.1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\matrix2.1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__end_of_data 8BC 0 CODE 0 text2 dist/default/production\matrix2.1.X.production.o
__end_of_main 85C 0 CODE 0 text0 dist/default/production\matrix2.1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\matrix2.1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\matrix2.1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\matrix2.1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\matrix2.1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\matrix2.1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\matrix2.1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\matrix2.1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\matrix2.1.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\matrix2.1.X.production.o
__initialization 948 0 CODE 0 cinit dist/default/production\matrix2.1.X.production.o
data@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
data@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\matrix2.1.X.production.o
__Hsmallconst 622 0 SMALLCONST 0 smallconst dist/default/production\matrix2.1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\matrix2.1.X.production.o
display@p 6 0 COMRAM 1 cstackCOMRAM dist/default/production\matrix2.1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\matrix2.1.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\matrix2.1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 622 622 334 1
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
