[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4580 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"15 C:\Users\SHINIMOL T S\MPLABXProjects\eusarttransrece.X\transrece.c
[v _main main `(v  1 e 1 0 ]
"35
[v _transmission transmission `(v  1 e 1 0 ]
"41
[v _reception reception `(v  1 e 1 0 ]
"50
[v _cmd cmd `(v  1 e 1 0 ]
"60
[v _data data `(v  1 e 1 0 ]
"26058 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4580.h
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"27281
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"27503
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"28779
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"28989
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"29245
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"29257
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"29269
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"36232
[v _RC0 RC0 `VEb  1 e 0 @31760 ]
"36235
[v _RC1 RC1 `VEb  1 e 0 @31761 ]
"36247
[v _RC2 RC2 `VEb  1 e 0 @31762 ]
"36283
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"40339
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"15 C:\Users\SHINIMOL T S\MPLABXProjects\eusarttransrece.X\transrece.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"35
[v _transmission transmission `(v  1 e 1 0 ]
{
"40
} 0
"41
[v _reception reception `(v  1 e 1 0 ]
{
"47
} 0
"60
[v _data data `(v  1 e 1 0 ]
{
[v data@b b `uc  1 a 1 wreg ]
"68
[v data@i_69 i `i  1 a 2 3 ]
"66
[v data@i i `i  1 a 2 1 ]
"60
[v data@b b `uc  1 a 1 wreg ]
"62
[v data@b b `uc  1 a 1 0 ]
"69
} 0
"50
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@a a `uc  1 a 1 wreg ]
"58
[v cmd@i_65 i `i  1 a 2 3 ]
"56
[v cmd@i i `i  1 a 2 1 ]
"50
[v cmd@a a `uc  1 a 1 wreg ]
"52
[v cmd@a a `uc  1 a 1 0 ]
"59
} 0
